{
  "name": "pet",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhonatangomes/pet.git"
  },
  "author": "Jhonatan Gomes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jhonatangomes/pet/issues"
  },
  "homepage": "https://github.com/jhonatangomes/pet#readme",
  "devDependencies": {
    "eslint": "^4.5.0"
  }
}
